<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: "PingFangSC-Light", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, SimHei, serif;
            margin: 0;
            text-align: center;
            word-break: keep-all;
            padding: 5px 10px 16px;
        }
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            white-space: nowrap;
            margin: 10px 0;
        }

        button {
            background: #209e85;
            padding: 0;
            border-radius: 4px;
            border: none;
            width: 90px;
            height:26px;
            color: #fff;
            user-select: none;
            outline: none;
            cursor: pointer;
        }
        #header img {
            width: 40px;
            height:40px;
            vertical-align: top;
            border: 1px solid #000;
        }
        .hide {
            display: none;
        }

    </style>
</head>
<body>
<div>
    <h2>扇贝查词插件</h2>
    <ul>
        <li><a href="https://github.com/maicss/chrome-shanbay-v2">关于插件</a></li>
        <li><button id="batch-add" class="hide">批量添加单词</button></li>
        <li><button id="begin-learning" class="hide">开始背单词</button></li>
        <li><button id="options" class="hide">插件设置</button></li>
        <li><button id="logout" class="hide">退出</button></li>
        <li><button id="login" class="hide">登录</button></li>
    </ul>
</div>
</body>
<script type="module" src="js/const.mjs" charset="UTF-8"></script>
<script type="module" src="js/popup.mjs" charset="UTF-8"></script>
</html>
